\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Analisi dei requisiti}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Target}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Attori}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funzionalità}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SEO}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Persona}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Palette}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accessibilità}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Orientamento dell'utente}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Colori}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Responsive layout}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Struttura del sito}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Realizzazione}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Backend}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Controller}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Model}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Database}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Frontend}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Responsiveness}}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Feedback}}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Canvas}{12}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Organizzazione del lavoro}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basso Leonardo}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caregnato Simone}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Igbinedion Osamwonyi Eghosa}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rosso Carlo}{13}{subsection.4.4}%
